 1980  history | grep make
 1981  history | grep plugin
 1982  history | grep dpkg
 1983  exit
 1984  histroy | grep prepare
 1985  history | grep prepare
 1986  exit
 1987  history | grep ssl
 1988  exit
 1989  dpkg -l | grep ssl
 1990  exit
 1991  lsb_release -a
 1992  apt-cache search linux-headers
 1993  exit
 1994  history | grep prepare
 1995  cd ~/Downloads/
 1996  history | grep export
 1997  ./linuxdeploy-x86_64.AppImage --appdir ~/Tutorials/File-Transfer/build/AppDir/ --output appimage --plugin qt
 1998  exit
 1999  cd ~/Downloads/
 2000  ./linuxdeploy-x86_64.AppImage  --appdir ~/Tutorials/File-Transfer/build/AppDir/ --output appimage --plugin qt
 2001  history | grep export
 2002  export QML_SOURCES_PATHS=~/Tutorials/File-Transfer/res/qml
 2003  ./linuxdeploy-x86_64.AppImage  --appdir ~/Tutorials/File-Transfer/build/AppDir/ --output appimage --plugin qt
 2004  echo $QML_SOURCES_PATHS
 2005  unset QML_SOURCES_PATHS
 2006  history | grep export
 2007  echo $LD_LIBRARY_PATH
 2008  export LD_LIBRARY_PATH=/opt/Qt/6.5.3/gcc_64/lib
 2009  ./linuxdeploy-x86_64.AppImage  --appdir ~/Tutorials/File-Transfer/build/AppDir/ --output appimage --plugin qt
 2010  ./File-Transfer-x86_64.AppImage 
 2011  history | grep export
 2012  export LD_LIBRARY_PATH=/opt/Qt/6.5.3/gcc_64/lib
 2013  ./File-Transfer-x86_64.AppImage 
 2014  history | grep export
 2015  export QML_SOURCES_PATHS=~/Tutorials/File-Transfer/res/qml
 2016  ./File-Transfer-x86_64.AppImage 
 2017  ./linuxdeploy-x86_64.AppImage  --appdir ~/Tutorials/File-Transfer/build/AppDir/ --output appimage --plugin qt
 2018  ./File-Transfer-x86_64.AppImage 
 2019  history | grep export
 2020  history
