"Starting Nmap 7.80 ( https://nmap.org ) at 2024-03-23 16:49 IST"
""
Command execution output received.
"Nmap scan report for _gateway (192.168.0.1)"
"Host is up (0.0021s latency)."
""
"PORT   STATE  SERVICE"
"22/tcp closed ssh"
""
"Nmap scan report for 192.168.0.137"
"Host is up (0.076s latency)."
""
"PORT   STATE  SERVICE"
"22/tcp closed ssh"
""
Command execution output received.
""
"Nmap scan report for ENG-47-LX (192.168.0.172)"
"Host is up (0.00015s latency)."
""
"PORT   STATE SERVICE"
"22/tcp open  ssh"
""
"Nmap scan report for 192.168.0.175"
"Host is up (0.0028s latency)."
""
"PORT   STATE  SERVICE"
"22/tcp closed ssh"
""
"Nmap scan report for 192.168.0.198"
"Host is up (0.013s latency)."
""
"PORT   STATE  SERVICE"
"22/tcp closed ssh"
""
"Nmap scan report for 192.168.0.211"
"Host is up (0.033s latency)."
""
"PORT   STATE  SERVICE"
"22/tcp closed ssh"
""
"Nmap done: 256 IP addresses (6 hosts up) scanned in 3.53 seconds"
""